<!doctype html>
<html lang="en">
<head>
  <meta name="theme-color" content="#FAFAFA">
  <title>ZenK</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200;300;400;700&display=swap');

html {
  height: 100dvh;
  margin: 0;
}

body {
  margin: 0;
  height: 100%;
  background-color: #FAFAFA;
  font-family: 'Noto Sans', sans-serif;
  display: grid;
  grid-template-rows: 1fr auto;
  font-weight: 400;
}

main {
  color: #222;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#block {
  width: 90%;
  max-width: 550px;
  height: 7.5em;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  font-size: 24px;
}

#inp {
  width: 90%;
  max-width: 550px;
  height: 7.5em;
  font-weight: 300;
  font-family: 'Noto Sans', sans-serif;
  margin: 0;
  border: 0;
  padding: 0;
  resize: none;
  box-sizing: border-box;
  position: absolute;
  font-size: 1em;
  line-height: 1.5em;
  overflow: hidden;
  user-select: text;
  outline: none;

  writing-mode: horizontal-tb;
  background-color: #FAFAFA;
}

#hide {
  width: 90%;
  max-width: 550px;
  height: 6em;
  position: absolute;
  background: linear-gradient(to top,
    rgba(250,250,250,0.7) 0,
    rgba(250,250,250,0.85) 1.5em,
    rgba(250,250,250,0.90) 3em,
    rgba(250,250,250,0.95) 4.5em,
    rgba(250,250,250,1) 6em);
}


footer {
  color: #BD0000;
  text-align: right;
  line-height: 50px;
  padding: 0 12px;
  font-size: 14px;
  height: 50px;
  opacity: 1.0;
}

#words {
  display: inline;
  color: #CCC;
  padding: 0 0.6em 0.25em 0;
  display: inline-flex;
  vertical-align: middle;
  gap: 4px;
  line-height: 50px;
}

</style>
</head>
<body>
<main>

<div id="block">
  <textarea rows="4" id="inp" placeholder=""></textarea>
  <div id="hide"></div>
</div>

</main>
<footer><div id="words"></div>ZenK</footer>
<script type="module">
  const inp = document.getElementById("inp");
  const words = document.getElementById("words");

  inp.value = "\n\n\n\n\n";
  inp.scrollTop = inp.scrollHeight;

  const BLOCKED = new Set(["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"]);

  let lastEnter = inp.value.length;
  let wordCount = 0;

  async function postLine(line) {
    const resp = await fetch("/zenk", {
      method: "POST",
      headers: {"Content-Type": "text/plain"},
      body: line,
    });
  }

  function updateWords(wc) {
    words.innerHTML = "";
    const D = 21;
    while(wc > 0) {
      const s = Math.min(250, wc);
      wc -= s;

      const canvas = document.createElement("canvas");
      canvas.width = canvas.height = D;
      const ctx = canvas.getContext("2d");

      ctx.fillStyle = "#E0DDDD";
      ctx.beginPath();
      ctx.moveTo(D / 2, D / 2);
      ctx.lineTo(0, D / 2);
      ctx.arc(D / 2, D / 2, D / 2, Math.PI, 2 * Math.PI * s / 250 + Math.PI);
      ctx.closePath();
      ctx.fill();

      words.appendChild(canvas);
    }
  }

  inp.addEventListener("keydown", ev => {
    if (BLOCKED.has(ev.key)) {
      ev.preventDefault();
      return;
    }

    if (ev.key === "Enter") {
      const lastLine = inp.value.substring(lastEnter).trim();
      postLine(lastLine);

      const wc = lastLine.match(/[\w\d\'\"-]+/gi);
      if (wc) {
        wordCount += wc.length;
      }
      updateWords(wordCount);

      lastEnter = inp.selectionStart + 1;

    }

    if (ev.key === "Backspace") {
      const p = inp.selectionStart;
      if (p <= lastEnter) {
        ev.preventDefault();
        return;
      }
    }

    inp.scrollTop = inp.scrollHeight;
  });

  inp.addEventListener("input", ev => {
    inp.scrollTop = inp.scrollHeight;
  });

  inp.addEventListener("select", ev => {
    ev.preventDefault();
    inp.focus();
    inp.setSelectionRange(inp.value.length,inp.value.length);
  });

  document.addEventListener("DOMContentLoaded", ev => {
    inp.focus();
  });

  inp.addEventListener("blur", ev => {
    ev.preventDefault();
    inp.focus();
  });

  window.visualViewport.addEventListener("resize", ev => {
    document.getElementsByTagName("html")[0].style.height =
      window.visualViewport.height + "px";
  });

  window.addEventListener("touchend", ev => {
    inp.focus();
  });

</script>
</body>
</html>
